src/TeamNotification_VisualStudio/TeamNotification_Package/Controls/Chat.xaml

<UserControl x:Class="AvenidaSoftware.TeamNotification_Package.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:TeamNotification_Package="clr-namespace:AvenidaSoftware.TeamNotification_Package"
             xmlns:shbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="424"
             Name="ChatWindow">
            <UserControl.Resources>
                <ResourceDictionary Source="Themes/BureauBlue.xaml"/>
            </UserControl.Resources>
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Name="outerGridRowDefinition3" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
<!--        <Button Content="Logout" Grid.Row="0" Grid.Column="0" Height="auto" HorizontalAlignment="Center" Name="buttonLogout" VerticalAlignment="Center" Width="60" />-->
        <ComboBox Grid.Row="0" Grid.Column="2" Height="auto" HorizontalAlignment="Right" Name="comboRooms" Margin="15,5,5,0" VerticalAlignment="Center" Width="auto" ItemsSource="{DynamicResource rooms}" SelectionChanged="OnRoomSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border Name="messageContainerBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
            <ScrollViewer Name="messageScroll" Height="auto"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <RichTextBox Name="messagesContainer" Height="auto" Width="auto" Background="White" Margin="2,2,2,10" IsReadOnly="True" IsDocumentEnabled="True">
                    <FlowDocument IsEnabled="True" IsHyphenationEnabled="True">
                        <Table Name="messagesTable">
                            <Table.Columns>
                                <TableColumn Width="75"/>
                                <TableColumn Width="Auto" />
                                <TableColumn Width="70" />
                            </Table.Columns>
                        </Table>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Border>
        <Grid Name="messageTextBoxGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Height="auto" Margin="5,0,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Name="messageGridRowDefinition1" Height="*" />
                <RowDefinition Name="messageGridRowDefinition2" Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="messageGridColumnDefinition1" Width="*" />
                <ColumnDefinition Name="messageGridColumnDefinition2" Width="0" />
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Row="0" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch" Height="auto" Name="messageTextBox" VerticalAlignment="Stretch" GotFocus="ClearStatusBar" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" PreviewKeyDown="CheckKeyboard">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button Grid.Row="1" Grid.Column="0"  Content="Send" Height="34" Name="btnSendMessageButton" Width="75" Click="SendMessageButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
