src/TeamNotification_VisualStudio/TeamNotification_Package/Controls/CustomMessageBox.xaml

<Window x:Class="AvenidaSoftware.TeamNotification_Package.Controls.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="150" Width="300" 
             d:DesignHeight="150" d:DesignWidth="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Themes/BureauBlue.xaml"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbxMessageCaption" Grid.RowSpan="2" Grid.Row="1" Text="" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
        <Grid Grid.Row="3"  FlowDirection="LeftToRight" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="gButtons" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            </StackPanel>
        </Grid>
    </Grid>
</Window>
