src/TeamNotification_VisualStudio/TeamNotification_Package/Controls/LoginControl.xaml

<UserControl x:Class="AvenidaSoftware.TeamNotification_Package.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="213" Width="295">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Please Login" Height="45" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="267" FontSize="24" />
        <ListBox Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="20,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="259" ItemsSource="{DynamicResource templateData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stack1">
                        <Label Content="{Binding Path=label}"  />
                        <TextBox Text="{Binding Path=value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Submit" Click="Button_Click" />
    </Grid>
</UserControl>
