src/TeamNotification_VisualStudio/TeamNotification_Package/Controls/ModalCodeEditor.xaml

<Window x:Class="AvenidaSoftware.TeamNotification_Package.Controls.ModalCodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Avalon="clr-namespace:TeamNotification_Library.UI.Avalon;assembly=TeamNotification_Library"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Window.Resources>
        <ResourceDictionary Source="Themes/BureauBlue.xaml"/>
    </Window.Resources>
    <Grid>
        <Rectangle Name="rectShadowingArea" Fill="Gray"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Avalon:MixedTextEditor  Grid.Row="1" Grid.Column="1" Name="tbxInsertedText" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#"/>
        <!--<TextBox Name="tbxInsertedText" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnOK" Content="OK" Grid.Column="1" IsDefault="True" Click="btnOK_Click"></Button>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="3" IsCancel="True" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
