src/TeamNotification_VisualStudio/TeamNotification_Package/MyControl.xaml

<UserControl x:Class="AvenidaSoftware.TeamNotification_Package.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="424"
             Name="MyToolWindow">
    <Grid>
            <Grid Name="grid1" Width="auto" Margin="15,15,15,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Height="auto" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Width="auto" VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                        <StackPanel Height="auto" Name="messageList" Width="auto" Orientation="Vertical" Background="White" Margin="2"/>
                    </Border>
                </ScrollViewer>
            </Grid>
        <Button Content="Send" Height="23" Name="sendMessageButton" Width="75" Click="sendMessageButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" />
            <TextBox Height="24" Name="messageTextBox" Text="Write Here" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="15,0,96,15"/>

    </Grid>
</UserControl>
