src/TeamNotification_VisualStudio/wpfmodaldialog/Backup/WpfModalDialog/MainWindow.xaml

<Window x:Class="S2Snext.GUI.Dialogs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Technewlogic.Samples.WpfModalDialog" xmlns:Dialogs1="clr-namespace:S2Snext.GUI.Dialogs"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="MainWindow" Height="300" Width="300">
	<Window.Resources>
		<ObjectDataProvider MethodName="GetValues"
										ObjectType="{x:Type System:Enum}"
										x:Key="ModalType">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Dialogs1:DialogWindowControls" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid x:Name="ModalDialogParent">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="262" Width="284">
				<TextBox x:Name="MessageTextBox" Text="Hello World!" Margin="3" />
				<ComboBox Name="ModalMode" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource ModalType}}" SelectionChanged="ModalMode_SelectionChanged"></ComboBox>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<Label VerticalAlignment="Center">AutoClose</Label>
					<CheckBox  Name="AutoCloseCheckBox" IsChecked="{Binding AutoClose, Mode=TwoWay}" VerticalAlignment="Center"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
					<Label>Result:</Label>
					<TextBlock x:Name="ResultText" VerticalAlignment="Center" HorizontalAlignment="Left" />
				</StackPanel>
				<Button x:Name="ShowModalDialog" Click="ShowModalDialog_Click"
						Content="Show Modal Dialog" Margin="3" />
			</StackPanel>
		</Grid>
		<!--<Dialogs:LoadIndicator></Dialogs:LoadIndicator>-->

		<Dialogs1:ModalDialog x:Name="ModalDialog" />
	</Grid>
</Window>
